# NorthwindPwa

./: NorthwindPwa.sln  README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
src/: NorthwindPwa.csproj  Program.cs  _Imports.razor
src/Data/: AppData.cs  NorthwindDb.cs  ProductsService.cs
src/Models/: Product.cs
src/Pages/: FetchData.razor  Index.razor  Products.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
src/wwwroot/: index.html  manifest.json
src/wwwroot/css/: app.css
